# sauceautomationproject

./: .classpath  .project  backstop.json  browserstack.yml  log4j.properties  package-lock.json  pom.xml
.metadata/: version.ini
Reports/: Test-Report-2023.12.15.09.57.36.html  Test-Report-2023.12.15.11.04.20.html  Test-Report-2023.12.18.11.03.43.html  Test-Report-2023.12.18.14.29.55.html  Test-Report-2023.12.22.13.18.43.html  Test-Report-2023.12.22.13.50.10.html  Test-Report-2023.12.22.14.08.55.html  Test-Report-2023.12.22.14.40.36.html  Test-Report-2023.12.22.15.05.17.html  Test-Report-2023.12.22.15.35.37.html  Test-Report-2023.12.22.15.45.16.html  Test-Report-2023.12.22.16.18.41.html  Test-Report-2023.12.26.10.23.01.html  Test-Report-2023.12.26.10.55.00.html  Test-Report-2023.12.26.16.48.58.html  Test-Report-2023.12.26.16.50.41.html  Test-Report-2023.12.27.11.21.40.html  Test-Report-2023.12.27.11.22.19.html  Test-Report-2023.12.27.11.23.58.html  Test-Report-2023.12.27.11.28.57.html  Test-Report-2024.01.29.15.39.36.html  Test-Report-2024.01.29.15.42.45.html  Test-Report-2024.01.29.15.44.38.html  Test-Report-2024.06.10.22.19.26.html  Test-Report-2024.06.10.22.20.02.html  Test-Report-2024.06.11.09.50.09.html  Test-Report-2024.06.11.10.12.18.html  Test-Report-2024.06.11.11.54.54.html  Test-Report-2024.06.11.11.57.43.html  Test-Report-2024.06.11.17.55.30.html  Test-Report-2024.06.14.18.50.11.html  Test-Report-2024.06.24.16.07.05.html  Test-Report-2024.06.24.16.18.18.html  Test-Report-2024.06.24.16.20.24.html  Test-Report-2024.06.24.17.09.36.html  Test-Report-2024.06.24.17.11.10.html  Test-Report-2024.06.24.17.11.40.html  Test-Report-2024.06.24.17.16.37.html  Test-Report-2024.06.24.17.17.07.html  Test-Report-2024.06.24.17.25.09.html  (+861 more)
allure-results/: 0004f686-0356-4ea7-8020-933c2e025f73-container.json  00055501-0cb4-4a99-a2e3-35de3f6ff166-container.json  0008d8cf-4cc9-419b-88a8-1150118e8bed-container.json  000cf4d5-243e-4944-ad19-10a46076e33e-container.json  000e4617-8706-43e7-a2f2-dc24fa2ff972-container.json  0010deee-4202-4077-9bd4-e75f8f99f757-result.json  00130003-e0cc-4b8e-992d-98c8d4913b40-container.json  00169323-4649-4db6-a087-f3ff025fe9ff-result.json  0021b897-3aaf-496b-b2d4-1119224b8926-result.json  0031f5b3-373e-40f7-98ac-a672047282bb-result.json  00405875-cd5a-4c58-a2c0-7eff9db75123-container.json  0041cb64-c672-4a33-a093-837e8c6edbce-container.json  004f4120-feb9-4528-a7e7-5ce366981a3f-result.json  00545162-e7dd-4dc1-809b-08743cba6366-container.json  0054f6dc-b88c-45c7-a003-3f770092fe35-container.json  0057ee06-4bb1-4759-acb1-0ff00e0c7fdc-result.json  005abb00-f03b-454a-be34-cd5af67bf0ec-container.json  005b7fb2-6213-4245-b036-8ac3e4b447be-container.json  006832c6-5203-4801-acd2-a747f2d61579-container.json  006fa93e-121a-48c8-b821-4d1aa5c17339-result.json  0071bd94-4900-4928-a831-5facf79e18b3-result.json  0079c57d-10e1-4e73-9c90-e9f9507c9ede-container.json  008340df-ea67-43d9-a810-95fbaa7587e9-result.json  0086ddc1-57ba-42fa-bfcb-d7fb46b6d0ca-container.json  008bd936-b20b-4da2-80dc-150fc5f0fd75-container.json  008f44f8-2a10-40d4-b82c-e4be39de6fb8-container.json  00968ff6-332f-4bb9-b45d-92db75965073-container.json  009b5fa4-d5f7-44fc-b352-acd803f542ad-container.json  00a39158-14ab-4bbd-84d8-4e65ff87f3b9-result.json  00b04f83-a4d1-4bd7-bfaa-3d34b856f4ad-result.json  00b148ff-166b-4a73-85e5-8b2ff783f8fa-container.json  00b39b1e-4515-467a-b2c9-9ffa0ab6a2ca-container.json  00b44857-3c69-4f29-94ae-a6f18daf6414-container.json  00b82869-0ead-40a3-8325-5426bac3440b-container.json  00c9b47b-2aaf-41ba-a529-2a09585dfa71-container.json  00caac8b-8146-4e83-aec5-45e61057d2a5-container.json  00d04915-0fd3-4121-88aa-6cf662c697bd-result.json  00de633d-0b65-4457-bc5c-a1a8300f42ae-result.json  00dfb967-bc31-42aa-9456-f2829ddd272d-container.json  00e1557b-17ec-4ebd-bd6a-f7ff83cd51c5-result.json  (+9155 more)
backstop_data/html_report/: config.js
log/: application.html
test-output/: emailable-report.html  index.html
test-output/CrossBrowserSuite/: Android Device Test.html  Android Device Test.xml  Android Tablet Test.html  Android Tablet Test.xml  Chrome Test _ 125 _ Linux).html  Chrome Test _ 125 _ Linux).xml  Chrome Test _ 126 _ macOS 11).html  Chrome Test _ 126 _ macOS 11).xml  Chrome Test _ Latest _ Windows 11.html  Chrome Test _ Latest _ Windows 11.xml  Edge Browser Test.html  Edge Browser Test.xml  Edge Test _ 124 _ Windows10.html  Edge Test _ 124 _ Windows10.xml  Edge Test _ Latest _ Windows 11.html  Edge Test _ Latest _ Windows 11.xml  Safari Test _ latest _ macOS 13).html  Safari Test _ latest _ macOS 13).xml  iOS Device Test.html  iOS Device Test.xml  iOS Tablet Test.html  iOS Tablet Test.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.html  Default test-2.xml  Default test.html  Default test.xml
test-output/ParallelCrossBrowserSuite/: Chrome Test _ 125 _ Linux).html  Chrome Test _ 125 _ Linux).xml  Chrome Test _ 126 _ macOS 11).html  Chrome Test _ 126 _ macOS 11).xml  Chrome Test _ Latest _ Windows 11.html  Chrome Test _ Latest _ Windows 11.xml  Edge Test _ 124 _ Windows10.html  Edge Test _ 124 _ Windows10.xml  Edge Test _ Latest _ Windows 11.html  Edge Test _ Latest _ Windows 11.xml  Safari Test _ latest _ macOS 13).html  Safari Test _ latest _ macOS 13).xml
test-output/ParallelTestSuite/: Chrome Test 2 _ 126 _ Windows 11.html  Chrome Test 2 _ 126 _ Windows 11.xml  Chrome Test _ 125 _ Linux).html  Chrome Test _ 125 _ Linux).xml  Chrome Test _ 126 _ Windows 11.html  Chrome Test _ 126 _ Windows 11.xml  Edge Test _ 126 _ Windows 11.html  Edge Test _ 126 _ Windows 11.xml  FireFox Test _ 126 _ Windows 11.html  FireFox Test _ 126 _ Windows 11.xml  Safari Test _ latest _ macOS 13).html  Safari Test _ latest _ macOS 13).xml
test-output/Suite/: Chrome Test _ 125 _ Linux).html  Chrome Test _ 125 _ Linux).xml  Chrome Test _ 126 _ Windows 10.html  Chrome Test _ 126 _ Windows 10.xml  Chrome Test _ 126 _ Windows 11.html  Chrome Test _ 126 _ Windows 11.xml  Chrome Test _ 126 _ macOS 11).html  Chrome Test.html  (+32 more)
(+136 files in other folders)
